Repository: mdon/phoenix_kit_ai
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: (taking longer than usual — the provider may be slow)
et: (võtab tavapärasest kauem aega — teenusepakkuja võib olla aeglane)
ru: (это занимает больше времени, чем обычно — провайдер может отвечать медленно)

source: AI Endpoints
et: AI lõpp-punktid
ru: AI — конечные точки

source: AI Playground
et: AI liivakast
ru: AI — песочница

source: AI Prompts
et: AI promptid
ru: AI — промпты

source: AI Translate
et: AI tõlge
ru: Перевод через AI

source: AI Translation
et: AI tõlge
ru: Перевод через AI

source: AI Usage
et: AI kasutus
ru: AI — использование

source: AI module is not enabled
et: AI moodul ei ole lubatud
ru: Модуль AI не включён

source: API Response (raw)
et: API vastus (töötlemata)
ru: Ответ API (сырой)

source: API error: %{status}
et: API viga: %{status}
ru: Ошибка API: %{status}

source: API key forbidden
et: API võti keelatud
ru: Доступ по API-ключу запрещён

source: Actions
et: Toimingud
ru: Действия

source: Add new ones there and they'll appear in the picker.
et: Lisa uued sinna — need ilmuvad valikusse.
ru: Добавьте новые там — они появятся в списке выбора.

source: All Endpoints
et: Kõik lõpp-punktid
ru: Все конечные точки

source: All Models
et: Kõik mudelid
ru: Все модели

source: All Sources
et: Kõik allikad
ru: Все источники

source: All Statuses
et: Kõik olekud
ru: Все статусы

source: All Time
et: Kogu aeg
ru: За всё время

source: All non-primary languages (%{count}, overwrites existing)
et: Kõik mitte-põhikeeled (%{count}, kirjutab olemasolevad üle)
ru: Все неосновные языки (%{count}, перезапишет существующие)

source: Are you sure you want to delete this endpoint?
et: Kas kustutada see lõpp-punkt?
ru: Удалить эту конечную точку?

source: Are you sure you want to delete this prompt?
et: Kas kustutada see prompt?
ru: Удалить этот промпт?

source: Avg Latency (30 days)
et: Keskmine latentsus (30 päeva)
ru: Средняя задержка (30 дней)

source: Avg Latency (all time)
et: Keskmine latentsus (kogu aeg)
ru: Средняя задержка (за всё время)

source: Avg Latency today
et: Keskmine latentsus täna
ru: Средняя задержка сегодня

source: Basic Information
et: Põhiteave
ru: Основная информация

source: Brief description of what this prompt does...
et: Lühike kirjeldus prompti otstarbest…
ru: Краткое описание назначения промпта…

source: Can't translate the source language.
et: Lähtekeelt ei saa tõlkida.
ru: Нельзя перевести исходный язык.

source: Change Model
et: Muuda mudelit
ru: Сменить модель

source: Chat / Completion
et: Vestlus / genereerimine
ru: Чат / завершение

source: Chat / completion model
et: Vestluse / genereerimise mudel
ru: Модель для чата / завершения

source: Choose a model from the list below
et: Vali mudel allolevast loendist
ru: Выберите модель из списка ниже

source: Clear
et: Tühjenda
ru: Очистить

source: Clear model
et: Tühjenda mudel
ru: Очистить модель

source: Close
et: Sulge
ru: Закрыть

source: Configuration
et: Seadistus
ru: Конфигурация

source: Connect
et: Ühenda
ru: Подключить

source: Connect a %{provider} integration above to load available models
et: Ühenda ülal %{provider} integratsioon, et laadida saadaolevad mudelid
ru: Подключите интеграцию %{provider} выше, чтобы загрузить доступные модели

source: Connected
et: Ühendatud
ru: Подключено

source: Connecting…
et: Ühendamine…
ru: Подключение…

source: Connection error: %{reason}
et: Ühenduse viga: %{reason}
ru: Ошибка соединения: %{reason}

source: Content
et: Sisu
ru: Содержимое

source: Content must be a string
et: Sisu peab olema string
ru: Содержимое должно быть строкой

source: Context: %{tokens} tokens
et: Kontekst: %{tokens} tokenit
ru: Контекст: %{tokens} токенов

source: Copied!
et: Kopeeritud!
ru: Скопировано!

source: Copy
et: Kopeeri
ru: Копировать

source: Cost
et: Maksumus
ru: Стоимость

source: Could not connect to xAI realtime voice
et: xAI reaalajas hääle ühendus ebaõnnestus
ru: Не удалось подключиться к голосовому режиму реального времени xAI

source: Could not generate the default translation prompt.
et: Vaikimisi tõlkeprompti genereerimine ebaõnnestus.
ru: Не удалось сгенерировать промпт перевода по умолчанию.

source: Could not start translation.
et: Tõlke käivitamine ebaõnnestus.
ru: Не удалось запустить перевод.

source: Create Endpoint
et: Loo lõpp-punkt
ru: Создать конечную точку

source: Create First Endpoint
et: Loo esimene lõpp-punkt
ru: Создать первую конечную точку

source: Create First Prompt
et: Loo esimene prompt
ru: Создать первый промпт

source: Create Prompt
et: Loo prompt
ru: Создать промпт

source: Create a new AI endpoint with provider credentials, model selection, and parameters
et: Loo uus AI lõpp-punkt: teenusepakkuja andmed, mudeli valik ja parameetrid
ru: Создайте новую конечную точку AI: учётные данные провайдера, выбор модели и параметры

source: Create one
et: Loo see
ru: Создать

source: Create reusable prompt templates with variable substitution.
et: Loo korduvkasutatavad promptmallid muutujate asendusega.
ru: Создавайте переиспользуемые промпты с подстановкой переменных.

source: Create reusable prompts with variable substitution
et: Loo korduvkasutatavad promptid muutujate asendusega
ru: Создавайте переиспользуемые промпты с подстановкой переменных

source: Create your first AI endpoint to get started.
et: Alustamiseks loo oma esimene AI lõpp-punkt.
ru: Создайте первую конечную точку AI, чтобы начать работу.

source: Created
et: Loodud
ru: Создан

source: Credentials live in
et: Mandaadid asuvad jaotises
ru: Учётные данные хранятся в

source: Current Model
et: Praegune mudel
ru: Текущая модель

source: Current tab only (%{lang})
et: Ainult praegune vahekaart (%{lang})
ru: Только текущая вкладка (%{lang})

source: Database Record
et: Andmebaasi kirje
ru: Запись в базе данных

source: Default (medium)
et: Vaikimisi (keskmine)
ru: По умолчанию (среднее)

source: Default Aspect Ratio
et: Vaikimisi kuvasuhe
ru: Соотношение сторон по умолчанию

source: Default Quality
et: Vaikimisi kvaliteet
ru: Качество по умолчанию

source: Default Resolution
et: Vaikimisi resolutsioon
ru: Разрешение по умолчанию

source: Default Size
et: Vaikimisi suurus
ru: Размер по умолчанию

source: Default Voice
et: Vaikimisi hääl
ru: Голос по умолчанию

source: Default translation prompt generated.
et: Vaikimisi tõlkeprompt genereeritud.
ru: Промпт перевода по умолчанию сгенерирован.

source: Defaults to project_title (%{title}) from
et: Vaikimisi project_title (%{title}) allikast
ru: По умолчанию — project_title (%{title}) из

source: Defaults to site_url from
et: Vaikimisi site_url allikast
ru: По умолчанию — site_url из

source: Delete
et: Kustuta
ru: Удалить

source: Deleted
et: Kustutatud
ru: Удалено

source: Deleting…
et: Kustutamine…
ru: Удаление…

source: Description
et: Kirjeldus
ru: Описание

source: Description (Optional)
et: Kirjeldus (valikuline)
ru: Описание (необязательно)

source: Detected Variables
et: Tuvastatud muutujad
ru: Обнаруженные переменные

source: Disable
et: Keela
ru: Отключить

source: Disabled endpoints can't be used for AI requests.
et: Keelatud lõpp-punkte ei saa AI päringuteks kasutada.
ru: Отключённые конечные точки нельзя использовать для запросов AI.

source: Disabled prompts cannot be used via the API
et: Keelatud prompte ei saa API kaudu kasutada
ru: Отключённые промпты нельзя использовать через API

source: Disconnect
et: Katkesta ühendus
ru: Отключить

source: Disconnected
et: Ühendus katkestatud
ru: Отключено

source: Drag to reorder
et: Lohista, et muuta järjekorda
ru: Перетащите, чтобы изменить порядок

source: Each language is saved automatically the moment it finishes, so it's fine to navigate away or keep editing other fields — nothing will be lost.
et: Iga keel salvestatakse automaatselt kohe pärast valmimist — võid rahulikult lehelt lahkuda või teisi välju muuta, midagi ei lähe kaduma.
ru: Каждый язык сохраняется автоматически сразу после завершения — можно спокойно уйти со страницы или продолжать редактировать другие поля, ничего не потеряется.

source: Edit
et: Muuda
ru: Редактировать

source: Effort Level
et: Pingutuse tase
ru: Уровень усилий

source: Embedding model
et: Embeddingu mudel
ru: Модель эмбеддингов

source: Enable
et: Luba
ru: Включить

source: Enable Thinking
et: Luba mõtlemine
ru: Включить размышление

source: Enabled
et: Lubatud
ru: Включено

source: Endpoint
et: Lõpp-punkt
ru: Конечная точка

source: Endpoint deleted
et: Lõpp-punkt kustutatud
ru: Конечная точка удалена

source: Endpoint disabled
et: Lõpp-punkt keelatud
ru: Конечная точка отключена

source: Endpoint enabled
et: Lõpp-punkt lubatud
ru: Конечная точка включена

source: Endpoint has no model configured
et: Lõpp-punktil pole mudelit seadistatud
ru: У конечной точки не задана модель

source: Endpoint is disabled
et: Lõpp-punkt on keelatud
ru: Конечная точка отключена

source: Endpoint not found
et: Lõpp-punkti ei leitud
ru: Конечная точка не найдена

source: Enter model ID (e.g., anthropic/claude-3-haiku)
et: Sisesta mudeli ID (nt anthropic/claude-3-haiku)
ru: Введите ID модели (например, anthropic/claude-3-haiku)

source: Enter value for %{name}...
et: Sisesta väärtus muutujale %{name}…
ru: Введите значение для %{name}…

source: Enter your prompt template... Use {{VariableName}} for dynamic content. Example: Translate the following text to {{Language}}: {{Text}}
et: Sisesta prompti mall… Dünaamilise sisu jaoks kasuta {{VariableName}}. Näide: Tõlgi järgnev tekst keelde {{Language}}: {{Text}}
ru: Введите шаблон промпта… Используйте {{VariableName}} для динамического содержимого. Пример: Переведи следующий текст на {{Language}}: {{Text}}

source: Error
et: Viga
ru: Ошибка

source: Existing translations in every non-primary language will be overwritten on completion.
et: Valmimisel kirjutatakse kõigi mitte-põhikeelte olemasolevad tõlked üle.
ru: По завершении существующие переводы на всех неосновных языках будут перезаписаны.

source: Failed to delete endpoint
et: Lõpp-punkti kustutamine ebaõnnestus
ru: Не удалось удалить конечную точку

source: Failed to delete prompt
et: Prompti kustutamine ebaõnnestus
ru: Не удалось удалить промпт

source: Failed to update endpoint
et: Lõpp-punkti uuendamine ebaõnnestus
ru: Не удалось обновить конечную точку

source: Failed to update prompt
et: Prompti uuendamine ebaõnnestus
ru: Не удалось обновить промпт

source: Filter models…
et: Filtreeri mudeleid…
ru: Фильтр моделей…

source: Filters the model list below.
et: Filtreerib allolevat mudelite loendit.
ru: Фильтрует список моделей ниже.

source: Filters the model list below. Image generation endpoints are called via PhoenixKitAI.generate_image/3.
et: Filtreerib allolevat mudelite loendit. Pildigeneratsiooni lõpp-punkte kutsutakse funktsiooniga PhoenixKitAI.generate_image/3.
ru: Фильтрует список моделей ниже. Конечные точки генерации изображений вызываются через PhoenixKitAI.generate_image/3.

source: Filters the model list below. Text-to-Speech endpoints are called via PhoenixKitAI.speak/3.
et: Filtreerib allolevat mudelite loendit. Kõnesünteesi lõpp-punkte kutsutakse funktsiooniga PhoenixKitAI.speak/3.
ru: Фильтрует список моделей ниже. Конечные точки синтеза речи вызываются через PhoenixKitAI.speak/3.

source: For OpenRouter rankings. Set site_url in
et: OpenRouteri edetabelite jaoks. Määra site_url:
ru: Для рейтингов OpenRouter. Задайте site_url в

source: For models like DeepSeek R1, Qwen QwQ that support chain-of-thought reasoning
et: Mudelitele nagu DeepSeek R1, Qwen QwQ, mis toetavad mõttekäigu (chain-of-thought) arutlust
ru: Для моделей вроде DeepSeek R1, Qwen QwQ, поддерживающих цепочку рассуждений

source: Freeform (no prompt template)
et: Vabavorm (ilma promptmallita)
ru: Произвольный ввод (без шаблона промпта)

source: Generate Default Prompt
et: Genereeri vaikimisi prompt
ru: Сгенерировать промпт по умолчанию

source: Generation Parameters
et: Genereerimise parameetrid
ru: Параметры генерации

source: Hide from response
et: Peida vastusest
ru: Скрыть из ответа

source: If a variable isn't provided when the prompt is used, it stays as-is in the output (e.g.,
et: Kui muutujat prompti kasutamisel ei anta, jääb see väljundisse muutmata kujul (nt
ru: Если переменная не указана при использовании промпта, она остаётся в тексте как есть (например,

source: Image Generation
et: Pildigeneratsioon
ru: Генерация изображений

source: Input cannot be empty
et: Sisend ei tohi olla tühi
ru: Ввод не может быть пустым

source: Insufficient credits
et: Krediiti ei jätku
ru: Недостаточно кредитов

source: Integration error
et: Integratsiooni viga
ru: Ошибка интеграции

source: Integration missing
et: Integratsioon on kadunud
ru: Интеграция отсутствует

source: Integration:
et: Integratsioon:
ru: Интеграция:

source: Invalid API key
et: Vigane API võti
ru: Неверный API-ключ

source: Invalid JSON response
et: Vigane JSON-vastus
ru: Некорректный JSON-ответ

source: Invalid endpoint identifier
et: Vigane lõpp-punkti identifikaator
ru: Некорректный идентификатор конечной точки

source: Invalid prompt identifier
et: Vigane prompti identifikaator
ru: Некорректный идентификатор промпта

source: Invalid response format
et: Vigane vastuse formaat
ru: Некорректный формат ответа

source: Key:
et: Võti:
ru: Ключ:

source: Last 30 Days
et: Viimased 30 päeva
ru: Последние 30 дней

source: Last 7 Days
et: Viimased 7 päeva
ru: Последние 7 дней

source: Last Used
et: Viimati kasutatud
ru: Последнее использование

source: Latency
et: Latentsus
ru: Задержка

source: Leave blank to inherit.
et: Jäta tühjaks, et pärida väärtus.
ru: Оставьте пустым, чтобы унаследовать значение.

source: Legacy API key (recovery)
et: Vana API võti (taaste)
ru: Устаревший API-ключ (восстановление)

source: Load More
et: Laadi rohkem
ru: Загрузить ещё

source: Loading models...
et: Mudelite laadimine…
ru: Загрузка моделей…

source: Loading models…
et: Mudelite laadimine…
ru: Загрузка моделей…

source: Manual
et: Käsitsi
ru: Вручную

source: Max output: %{tokens} tokens
et: Max väljund: %{tokens} tokenit
ru: Макс. вывод: %{tokens} токенов

source: Message
et: Sõnum
ru: Сообщение

source: Missing prompt variables: %{vars}
et: Puuduvad prompti muutujad: %{vars}
ru: Отсутствуют переменные промпта: %{vars}

source: Missing variables:
et: Puuduvad muutujad:
ru: Отсутствующие переменные:

source: Model
et: Mudel
ru: Модель

source: Model Selection
et: Mudeli valik
ru: Выбор модели

source: Model Type
et: Mudeli tüüp
ru: Тип модели

source: Model not found
et: Mudelit ei leitud
ru: Модель не найдена

source: Monitor API requests, token usage, and costs
et: Jälgi API päringuid, tokenite kasutust ja kulusid
ru: Отслеживайте запросы к API, расход токенов и затраты

source: Mood
et: Meeleolu
ru: Настроение

source: Name
et: Nimi
ru: Название

source: Naming rules:
et: Nimetamise reeglid:
ru: Правила именования:

source: Never
et: Mitte kunagi
ru: Никогда

source: Never used
et: Pole kasutatud
ru: Не использовался

source: New Endpoint
et: Uus lõpp-punkt
ru: Новая конечная точка

source: New Prompt
et: Uus prompt
ru: Новый промпт

source: No Endpoints Yet
et: Lõpp-punkte pole veel
ru: Пока нет конечных точек

source: No Prompts Yet
et: Prompte pole veel
ru: Пока нет промптов

source: No choices in response
et: Vastuses puuduvad valikud
ru: В ответе нет вариантов

source: No enabled endpoints.
et: Ühtegi lubatud lõpp-punkti pole.
ru: Нет включённых конечных точек.

source: No integration
et: Integratsioon puudub
ru: Нет интеграции

source: No integration configured for this endpoint. Set up the API key in Settings → Integrations.
et: Sellele lõpp-punktile pole integratsiooni seadistatud. Seadista API võti jaotises „Seaded → Integratsioonid“.
ru: Для этой конечной точки не настроена интеграция. Настройте API-ключ в разделе «Настройки → Интеграции».

source: No integration selected. Edit the endpoint to pick one.
et: Integratsiooni pole valitud. Valimiseks muuda lõpp-punkti.
ru: Интеграция не выбрана. Отредактируйте конечную точку, чтобы выбрать её.

source: No model selected
et: Mudelit pole valitud
ru: Модель не выбрана

source: No optional settings for this provider.
et: Sellel teenusepakkujal valikulisi seadeid pole.
ru: У этого провайдера нет дополнительных настроек.

source: No requests match the current filters
et: Praeguste filtritega ei sobi ükski päring
ru: Нет запросов, соответствующих текущим фильтрам

source: Not connected
et: Ühendamata
ru: Не подключено

source: Not in current model list
et: Puudub praeguses mudelite loendis
ru: Отсутствует в текущем списке моделей

source: Nothing to translate yet — fill in the primary-language fields first.
et: Tõlkida pole veel midagi — täida esmalt põhikeele väljad.
ru: Пока нечего переводить — сначала заполните поля на основном языке.

source: Nothing to translate.
et: Tõlkida pole midagi.
ru: Нечего переводить.

source: Optional Provider Settings
et: Valikulised teenusepakkuja seaded
ru: Дополнительные настройки провайдера

source: Optional description of this endpoint's purpose
et: Valikuline kirjeldus selle lõpp-punkti otstarbest
ru: Необязательное описание назначения этой конечной точки

source: Optional provider-specific voice id. Used when speak/3 is called without an explicit voice.
et: Valikuline teenusepakkujaspetsiifiline hääle ID. Kasutatakse, kui speak/3 kutsutakse ilma häält määramata.
ru: Необязательный идентификатор голоса конкретного провайдера. Используется, если speak/3 вызывается без явного указания голоса.

source: Optional system instructions for the AI model. Example: You are a professional {{Role}} who always responds in {{Language}}.
et: Valikulised süsteemsed juhised AI mudelile. Näide: Oled professionaalne {{Role}} ja vastad alati keeles {{Language}}.
ru: Необязательные системные инструкции для модели AI. Пример: Ты профессиональный {{Role}} и всегда отвечаешь на {{Language}}.

source: Optional system instructions...
et: Valikulised süsteemsed juhised…
ru: Необязательные системные инструкции…

source: Order
et: Järjekord
ru: Порядок

source: Pick a mood — this provider can't generate speech without a voice.
et: Vali meeleolu — see teenusepakkuja ei saa kõnet genereerida ilma hääleta.
ru: Выберите настроение — этот провайдер не может синтезировать речь без голоса.

source: Pick an integration above to load available models.
et: Vali ülal integratsioon, et laadida saadaolevad mudelid.
ru: Выберите интеграцию выше, чтобы загрузить доступные модели.

source: Pick an integration above to see optional provider-specific settings.
et: Vali ülal integratsioon, et näha teenusepakkujaspetsiifilisi valikulisi seadeid.
ru: Выберите интеграцию выше, чтобы увидеть дополнительные настройки провайдера.

source: Pick an integration above, then a model, to configure generation parameters.
et: Vali ülal integratsioon ja seejärel mudel, et seadistada genereerimise parameetrid.
ru: Выберите интеграцию выше, затем модель, чтобы настроить параметры генерации.

source: Please select an endpoint
et: Palun vali lõpp-punkt
ru: Выберите конечную точку

source: Price
et: Hind
ru: Цена

source: Prompt (Optional)
et: Prompt (valikuline)
ru: Промпт (необязательно)

source: Prompt Template (editable)
et: Prompti mall (muudetav)
ru: Шаблон промпта (редактируемый)

source: Prompt created successfully
et: Prompt edukalt loodud
ru: Промпт успешно создан

source: Prompt deleted
et: Prompt kustutatud
ru: Промпт удалён

source: Prompt disabled
et: Prompt keelatud
ru: Промпт отключён

source: Prompt enabled
et: Prompt lubatud
ru: Промпт включён

source: Prompt error: %{reason}
et: Prompti viga: %{reason}
ru: Ошибка промпта: %{reason}

source: Prompt has no content
et: Promptil pole sisu
ru: У промпта нет содержимого

source: Prompt is disabled
et: Prompt on keelatud
ru: Промпт отключён

source: Prompt not found
et: Prompti ei leitud
ru: Промпт не найден

source: Prompt updated successfully
et: Prompt edukalt uuendatud
ru: Промпт успешно обновлён

source: Provider
et: Teenusepakkuja
ru: Провайдер

source: Provider Configuration
et: Teenusepakkuja konfiguratsioon
ru: Конфигурация провайдера

source: Rate limited
et: Päringute piirmäär ületatud
ru: Превышен лимит запросов

source: Reasoning
et: Arutluskäik
ru: Рассуждение

source: Reasoning ("thinking") models are slower and may return unstructured output — a standard model is recommended for translation.
et: Arutlevad („thinking“) mudelid on aeglasemad ja võivad tagastada struktureerimata väljundit — tõlkimiseks on soovitatav tavaline mudel.
ru: Модели с рассуждением («thinking») работают медленнее и могут возвращать неструктурированный ответ — для перевода рекомендуется стандартная модель.

source: Recent Requests
et: Hiljutised päringud
ru: Недавние запросы

source: Request Details
et: Päringu üksikasjad
ru: Детали запроса

source: Request Payload (sent to API)
et: Päringu sisu (saadetud API-le)
ru: Тело запроса (отправлено в API)

source: Request timeout
et: Päringu ajalõpp
ru: Тайм-аут запроса

source: Requests
et: Päringud
ru: Запросы

source: Requests / Tokens (30 days)
et: Päringud / tokenid (30 päeva)
ru: Запросы / токены (30 дней)

source: Requests / Tokens (all time)
et: Päringud / tokenid (kogu aeg)
ru: Запросы / токены (за всё время)

source: Requests / Tokens today
et: Päringud / tokenid täna
ru: Запросы / токены сегодня

source: Response
et: Vastus
ru: Ответ

source: Retry
et: Proovi uuesti
ru: Повторить

source: Retrying…
et: Proovimine uuesti…
ru: Повтор…

source: Reusable prompt templates with variable substitution
et: Korduvkasutatavad promptmallid muutujate asendusega
ru: Переиспользуемые промпты с подстановкой переменных

source: Select Model
et: Vali mudel
ru: Выбрать модель

source: Select a model above to configure generation parameters. Available parameters depend on the selected model.
et: Vali ülal mudel, et seadistada genereerimise parameetrid. Saadaolevad parameetrid sõltuvad valitud mudelist.
ru: Выберите модель выше, чтобы настроить параметры генерации. Доступные параметры зависят от выбранной модели.

source: Select a prompt...
et: Vali prompt…
ru: Выберите промпт…

source: Select a provider to see available models with pricing details
et: Vali teenusepakkuja, et näha saadaolevaid mudeleid koos hinnainfoga
ru: Выберите провайдера, чтобы увидеть доступные модели с ценами

source: Select a translation prompt first.
et: Vali esmalt tõlkeprompt.
ru: Сначала выберите промпт перевода.

source: Select an AI endpoint first.
et: Vali esmalt AI lõpp-punkt.
ru: Сначала выберите конечную точку AI.

source: Select an endpoint...
et: Vali lõpp-punkt…
ru: Выберите конечную точку…

source: Select provider (%{count} available)
et: Vali teenusepakkuja (saadaval %{count})
ru: Выберите провайдера (доступно: %{count})

source: Selected endpoint does not support realtime voice
et: Valitud lõpp-punkt ei toeta reaalajas häält
ru: Выбранная конечная точка не поддерживает голос в реальном времени

source: Send
et: Saada
ru: Отправить

source: Sending…
et: Saatmine…
ru: Отправка…

source: Sent as the system message before the user prompt. Supports {{variables}} too.
et: Saadetakse süsteemse sõnumina enne kasutaja prompti. Toetab ka {{variables}}.
ru: Отправляется как системное сообщение перед пользовательским промптом. Также поддерживает {{переменные}}.

source: Set Model
et: Määra mudel
ru: Задать модель

source: Settings
et: Seaded
ru: Настройки

source: Settings → Integrations
et: Seaded → Integratsioonid
ru: Настройки → Интеграции

source: Setting…
et: Määramine…
ru: Задание…

source: Showing %{shown} of %{total} requests
et: Kuvatud %{shown} päringut %{total}-st
ru: Показано %{shown} из %{total} запросов

source: Something went wrong. Please try again.
et: Midagi läks valesti. Proovi uuesti.
ru: Что-то пошло не так. Попробуйте ещё раз.

source: Source
et: Allikas
ru: Источник
