Repository: mdon/phoenix_kit_ai
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Source: %{lang}. Each translation runs as a background job — you can keep editing while it finishes.
et: Allikas: %{lang}. Iga tõlge käib taustatööna — võid jätkata muutmist, kuni see valmib.
ru: Источник: %{lang}. Каждый перевод выполняется как фоновая задача — можно продолжать редактирование до её завершения.

source: Speak
et: Räägi
ru: Озвучить

source: Speaker
et: Kõneleja
ru: Диктор

source: Starting…
et: Käivitamine…
ru: Запуск…

source: Status
et: Olek
ru: Статус

source: Streaming Voice (xAI)
et: Voogedastusega hääl (xAI)
ru: Потоковый голос (xAI)

source: Success
et: Õnnestus
ru: Успех

source: Successful / Errors (30 days)
et: Õnnestunud / vead (30 päeva)
ru: Успешно / ошибки (30 дней)

source: Successful / Errors (all time)
et: Õnnestunud / vead (kogu aeg)
ru: Успешно / ошибки (за всё время)

source: Successful / Errors today
et: Õnnestunud / vead täna
ru: Успешно / ошибки сегодня

source: System Prompt
et: Süsteemne prompt
ru: Системный промпт

source: System Prompt (Optional)
et: Süsteemne prompt (valikuline)
ru: Системный промпт (необязательно)

source: Test endpoints and prompts interactively
et: Testi lõpp-punkte ja prompte interaktiivselt
ru: Интерактивное тестирование конечных точек и промптов

source: Text-to-Speech
et: Kõnesüntees
ru: Синтез речи

source: Text-to-Speech model
et: Kõnesünteesi mudel
ru: Модель синтеза речи

source: The %{provider} integration is not connected — requests will fail until you connect it in Settings → Integrations.
et: %{provider} integratsioon ei ole ühendatud — päringud ebaõnnestuvad, kuni ühendad selle jaotises „Seaded → Integratsioonid“.
ru: Интеграция %{provider} не подключена — запросы будут завершаться ошибкой, пока вы не подключите её в «Настройки → Интеграции».

source: The TTS provider returned an unreadable audio response.
et: TTS teenusepakkuja tagastas loetamatu audio vastuse.
ru: Провайдер TTS вернул нечитаемый аудио-ответ.

source: The integration is not currently connected. Open it in Settings → Integrations to test.
et: Integratsioon ei ole hetkel ühendatud. Testimiseks ava see jaotises „Seaded → Integratsioonid“.
ru: Интеграция сейчас не подключена. Откройте её в «Настройки → Интеграции», чтобы протестировать.

source: The integration used by this endpoint has been deleted. Please select a new one in the endpoint settings.
et: Selle lõpp-punkti kasutatud integratsioon on kustutatud. Vali lõpp-punkti seadetes uus.
ru: Интеграция, используемая этой конечной точкой, была удалена. Выберите новую в настройках конечной точки.

source: The integration's last validation failed. Open it in Settings → Integrations to retest.
et: Integratsiooni viimane valideerimine ebaõnnestus. Uuesti testimiseks ava see jaotises „Seaded → Integratsioonid“.
ru: Последняя проверка интеграции завершилась ошибкой. Откройте её в «Настройки → Интеграции», чтобы повторить проверку.

source: The pinned integration was deleted. Edit the endpoint and select a new one.
et: Kinnistatud integratsioon on kustutatud. Muuda lõpp-punkti ja vali uus.
ru: Закреплённая интеграция была удалена. Отредактируйте конечную точку и выберите новую.

source: The selected integration is not connected — requests will fail until you connect it in Settings → Integrations.
et: Valitud integratsioon ei ole ühendatud — päringud ebaõnnestuvad, kuni ühendad selle jaotises „Seaded → Integratsioonid“.
ru: Выбранная интеграция не подключена — запросы будут завершаться ошибкой, пока вы не подключите её в «Настройки → Интеграции».

source: These settings apply only to OpenRouter.
et: Need seaded kehtivad ainult OpenRouteri kohta.
ru: Эти настройки применяются только к OpenRouter.

source: This endpoint still has an api_key from before the Integrations system. Copy it and paste it into a new Integration above to migrate. The field will be removed once you connect this endpoint to an Integration.
et: Sellel lõpp-punktil on ikka veel api_key ajast enne integratsioonide süsteemi. Kopeeri see ja kleebi üleval uude integratsiooni, et migreerida. Väli eemaldatakse, kui ühendad selle lõpp-punkti integratsiooniga.
ru: У этой конечной точки всё ещё есть api_key со времён до системы интеграций. Скопируйте его и вставьте в новую интеграцию выше, чтобы перейти на неё. Поле будет удалено, как только вы подключите эту конечную точку к интеграции.

source: This is taking longer than usual. Translations keep running in the background — you can safely leave this page.
et: See võtab tavapärasest kauem aega. Tõlked jätkuvad taustal — võid selle lehe turvaliselt sulgeda.
ru: Это занимает больше времени, чем обычно. Переводы продолжают выполняться в фоне — страницу можно спокойно покинуть.

source: Time
et: Aeg
ru: Время

source: Timeout
et: Ajalõpp
ru: Тайм-аут

source: Today
et: Täna
ru: Сегодня

source: Token Limit
et: Tokenite piirmäär
ru: Лимит токенов

source: Tokens
et: Tokenid
ru: Токены

source: Too many endpoints to reorder at once.
et: Korraga on liiga palju lõpp-punkte, et järjekorda muuta.
ru: Слишком много конечных точек для одновременного изменения порядка.

source: Translate
et: Tõlgi
ru: Перевести

source: Translate %{n} missing
et: Tõlgi %{n} puuduvat
ru: Перевести %{n} отсутствующих

source: Translate all %{n} languages
et: Tõlgi kõik %{n} keelt
ru: Перевести все %{n} языков

source: Translate to %{lang}
et: Tõlgi keelde %{lang}
ru: Перевести на %{lang}

source: Translating %{count} language; some could not start.
et: Tõlgitakse %{count} keelt; osa ei õnnestunud käivitada.
ru: Переводится %{count} язык; часть языков не удалось запустить.

source: Translating %{count} language…
et: Tõlgitakse %{count} keelt…
ru: Переводится %{count} язык…

source: Translating to %{langs}…
et: Tõlkimine keelde %{langs}…
ru: Перевод на %{langs}…

source: Translating to %{lang}…
et: Tõlkimine keelde %{lang}…
ru: Перевод на %{lang}…

source: Translation already in progress.
et: Tõlkimine on juba pooleli.
ru: Перевод уже выполняется.

source: Translation could not be started.
et: Tõlke käivitamine ebaõnnestus.
ru: Не удалось запустить перевод.

source: Translation failed for %{lang}.
et: Tõlkimine keelde %{lang} ebaõnnestus.
ru: Перевод на %{lang} не удался.

source: Translation failed.
et: Tõlkimine ebaõnnestus.
ru: Перевод не удался.

source: Type
et: Tüüp
ru: Тип

source: Type text to speak...
et: Sisesta tekst, mida ette lugeda…
ru: Введите текст для озвучивания…

source: Type your message to the AI...
et: Sisesta oma sõnum AI-le…
ru: Введите сообщение для AI…

source: Unexpected error: %{reason}
et: Ootamatu viga: %{reason}
ru: Неожиданная ошибка: %{reason}

source: Unknown
et: Teadmata
ru: Неизвестно

source: Update Endpoint
et: Uuenda lõpp-punkti
ru: Обновить конечную точку

source: Update Prompt
et: Uuenda prompti
ru: Обновить промпт

source: Update your AI endpoint configuration
et: Uuenda oma AI lõpp-punkti seadistust
ru: Обновите конфигурацию конечной точки AI

source: Updating…
et: Uuendamine…
ru: Обновление…

source: Usage
et: Kasutus
ru: Использование

source: Use double curly braces for variables:
et: Muutujate jaoks kasuta topelt looksulge:
ru: Для переменных используйте двойные фигурные скобки:

source: Use letters, numbers, and underscores only —
et: Kasuta ainult tähti, numbreid ja alakriipse —
ru: Используйте только буквы, цифры и подчёркивания —

source: Use the {{VariableName}} syntax for dynamic content.
et: Dünaamilise sisu jaoks kasuta {{VariableName}} süntaksit.
ru: Для динамического содержимого используйте синтаксис {{VariableName}}.

source: Used when generate_image/3 is called without an explicit :aspect_ratio/:resolution.
et: Kasutatakse, kui generate_image/3 kutsutakse ilma :aspect_ratio/:resolution määramata.
ru: Используется, если generate_image/3 вызывается без явного указания :aspect_ratio/:resolution.

source: Used when generate_image/3 is called without an explicit :size/:quality.
et: Kasutatakse, kui generate_image/3 kutsutakse ilma :size/:quality määramata.
ru: Используется, если generate_image/3 вызывается без явного указания :size/:quality.

source: Used when speak/3 is called without an explicit voice.
et: Kasutatakse, kui speak/3 kutsutakse ilma häält määramata.
ru: Используется, если speak/3 вызывается без явного указания голоса.

source: Uses
et: Kasutuskordi
ru: Используется

source: Variable Syntax
et: Muutuja süntaks
ru: Синтаксис переменных

source: Variables
et: Muutujad
ru: Переменные

source: View
et: Vaata
ru: Просмотр

source: Visibility
et: Nähtavus
ru: Видимость

source: Voice
et: Hääl
ru: Голос

source: Waiting for response...
et: Ootan vastust…
ru: Ожидание ответа…

source: assistant
et: assistent
ru: ассистент

source: auto-generated-slug
et: automaatselt-genereeritud-slug
ru: автоматически-сгенерированный-slug

source: chain of thought
et: mõttekäik
ru: цепочка рассуждений

source: e.g. casual_male
et: nt casual_male
ru: например, casual_male

source: e.g., Claude Fast
et: nt Claude Fast
ru: например, Claude Fast

source: e.g., Translator, Code Reviewer
et: nt Tõlkija, Koodiülevaataja
ru: например, Переводчик, Ревьюер кода

source: in
et: sisend
ru: вход

source: no spaces
et: tühikuteta
ru: без пробелов

source: none
et: puudub
ru: нет

source: or
et: või
ru: или

source: out
et: väljund
ru: выход

source: remains unchanged).
et: jääb muutmata).
ru: остаётся без изменений).

source: the primary language
et: põhikeel
ru: основной язык

source: to use it as the default.
et: et kasutada seda vaikimisi.
ru: чтобы использовать его по умолчанию.

source: total
et: kokku
ru: всего

source: xAI's text-to-speech isn't model-based — any endpoint already works with PhoenixKitAI.speak/3.
et: xAI kõnesüntees ei põhine mudelil — iga lõpp-punkt töötab juba funktsiooniga PhoenixKitAI.speak/3.
ru: Синтез речи xAI не основан на моделях — любая конечная точка уже работает с PhoenixKitAI.speak/3.

source: — Provider default —
et: — teenusepakkuja vaikeväärtus —
ru: — по умолчанию у провайдера —

source: — Select —
et: — Vali —
ru: — Выбрать —

source: — both work
et: — mõlemad toimivad
ru: — работают оба варианта

source: — won't be detected as a variable
et: — ei tuvastata muutujana
ru: — не будет распознано как переменная

source: Endpoint created successfully
et: Lõpp-punkt edukalt loodud
ru: Конечная точка успешно создана

source: Endpoint updated successfully
et: Lõpp-punkt edukalt uuendatud
ru: Конечная точка успешно обновлена

source: Missing only (%{count} language)
et: Ainult puuduvad (%{count} keel)
ru: Только отсутствующие (%{count} язык)

source: Artificial intelligence — manage provider endpoints and API configurations
et: Tehisintellekt — halda teenusepakkujate lõpp-punkte ja API seadistusi
ru: Искусственный интеллект — управляйте конечными точками провайдеров и настройками API

source: %{count} request
et: %{count} päring
ru: %{count} запрос

source: %{count} use
et: %{count} kasutuskord
ru: %{count} использование

source: Last used
et: Viimati kasutatud
ru: Последнее использование

source: Max:
et: Maks.:
ru: Макс.:

source: Total cost
et: Kogumaksumus
ru: Общая стоимость

source: Total requests
et: Päringuid kokku
ru: Всего запросов

source: Total tokens
et: Tokenid kokku
ru: Всего токенов

source: Usage count
et: Kasutuskordade arv
ru: Количество использований

source: Endpoints
et: Lõpp-punktid
ru: Конечные точки

source: Playground
et: Liivakast
ru: Песочница

source: Prompts
et: Promptid
ru: Промпты

source: Invalid image input
et: Vigane pildisisend

source: The model returned no image
et: Mudel ei tagastanud pilti

source: Add image
et: Lisa pilt

source: Edit image
et: Muuda pilti

source: Edited image
et: Muudetud pilt

source: Editing…
et: Muudame…

source: Image edit
et: Pildi muutmine

source: Instruction
et: Juhis

source: Please add at least one image
et: Palun lisa vähemalt üks pilt

source: Please write an instruction
et: Palun kirjuta juhis

source: Remove
et: Eemalda

source: Send one or two images with an instruction to an image-capable endpoint (Gemini 2.5 Flash Image, Grok Imagine). The first image is the one being edited; a second one is a reference.
et: Saada üks või kaks pilti koos juhisega pilte toetavale lõpp-punktile (Gemini 2.5 Flash Image, Grok Imagine). Esimene pilt on see, mida muudetakse; teine on viide.

source: Usually 10–40 seconds…
et: Tavaliselt 10–40 sekundit…

source: e.g. Repaint the cabinet fronts in matte sage green; keep everything else as it is
et: nt Värvi kapiuksed matiks salveiroheliseks; jäta kõik muu samaks

source: Prompt
ru: Промпт

source: Temp:
ru: Темп.:

source: token
ru: токен
